-- Gui by -abc-
local ScreenGui = Instance.new("ScreenGui")
local MAIN = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Gradient = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Gradient_2 = Instance.new("Frame")
local UIGradient_2 = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_5 = Instance.new("Frame")
local Frame_6 = Instance.new("Frame")
local Frame_7 = Instance.new("Frame")
local Gradient_3 = Instance.new("Frame")
local UIGradient_3 = Instance.new("UIGradient")
local Watermark = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local Noclip = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")
local Fly = Instance.new("ImageButton")
local TextLabel_5 = Instance.new("TextLabel")
local God = Instance.new("ImageButton")
local TextLabel_6 = Instance.new("TextLabel")
local Speed = Instance.new("ImageButton")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local MadCity = Instance.new("TextButton")
local Clone_Tycoon = Instance.new("TextButton")
local Kat_aim = Instance.new("TextButton")
local Jump = Instance.new("ImageButton")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local Frame_8 = Instance.new("Frame")
local Gradient_4 = Instance.new("Frame")
local UIGradient_4 = Instance.new("UIGradient")
local Gradient_5 = Instance.new("Frame")
local UIGradient_5 = Instance.new("UIGradient")
local Frame_9 = Instance.new("Frame")
local Gradient_6 = Instance.new("Frame")
local UIGradient_6 = Instance.new("UIGradient")
local Reviz_admin = Instance.new("ImageButton")
local TextLabel_11 = Instance.new("TextLabel")
local Infinite_Yeld = Instance.new("ImageButton")
local TextLabel_12 = Instance.new("TextLabel")
local Frame_10 = Instance.new("Frame")
local Murder_Mystery_2 = Instance.new("TextButton")
local Bee_Swarm_Simulator = Instance.new("TextButton")
local Jailbreak = Instance.new("TextButton")
local Counter_Blox = Instance.new("TextButton")
local Lumber_Tycoon_2 = Instance.new("TextButton")
local Zombie_Attack = Instance.new("TextButton")
local Pet_Simulator = Instance.new("TextButton")
local Anime_Fighting = Instance.new("TextButton")
local Frame_11 = Instance.new("Frame")
local Frame_12 = Instance.new("Frame")
local Frame_13 = Instance.new("Frame")
local Frame_14 = Instance.new("Frame")
local Code = Instance.new("TextBox")
local Execute = Instance.new("ImageButton")
local TextLabel_13 = Instance.new("TextLabel")
local Clear = Instance.new("ImageButton")
local TextLabel_14 = Instance.new("TextLabel")
local Frame_15 = Instance.new("Frame")
local Gradient_7 = Instance.new("Frame")
local UIGradient_7 = Instance.new("UIGradient")
local TextLabel_15 = Instance.new("TextLabel")
local Gradient_8 = Instance.new("Frame")
local UIGradient_8 = Instance.new("UIGradient")
local Frame_16 = Instance.new("Frame")
local Gradient_9 = Instance.new("Frame")
local UIGradient_9 = Instance.new("UIGradient")
local Gradient_10 = Instance.new("Frame")
local UIGradient_10 = Instance.new("UIGradient")
local TextLabel_16 = Instance.new("TextLabel")
local Close = Instance.new("ImageButton")
local TextLabel_17 = Instance.new("TextLabel")
local Frame_17 = Instance.new("Frame")
local Roundify = Instance.new("ImageLabel")
local Frame_18 = Instance.new("Frame")
local Frame_19 = Instance.new("Frame")
local Frame_20 = Instance.new("Frame")
local Frame_21 = Instance.new("Frame")
local Frame_22 = Instance.new("Frame")
local Frame_23 = Instance.new("Frame")
local Frame_24 = Instance.new("Frame")

ScreenGui.Parent = game.CoreGui

MAIN.Name = "MAIN"
MAIN.Parent = ScreenGui
MAIN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MAIN.BackgroundTransparency = 1.000
MAIN.Position = UDim2.new(0.100149736, 0, 0.206508279, 0)
MAIN.Size = UDim2.new(0, 599, 0, 311)
MAIN.Image = "rbxassetid://3570695787"
MAIN.ImageColor3 = Color3.fromRGB(44, 48, 55)
MAIN.ScaleType = Enum.ScaleType.Slice
MAIN.SliceCenter = Rect.new(100, 100, 100, 100)
MAIN.SliceScale = 0.040
MAIN.Draggable = true
MAIN.Active = true

Frame.Parent = MAIN
Frame.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0212888159, 0, 0.0673987046, 0)
Frame.Size = UDim2.new(0, 1, 0, 142)

Frame_2.Parent = MAIN
Frame_2.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.27528879, 0, 0.0673987046, 0)
Frame_2.Size = UDim2.new(0, 1, 0, 142)

Frame_3.Parent = MAIN
Frame_3.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.0232888162, 0, 0.523398697, 0)
Frame_3.Size = UDim2.new(0, 151, 0, 1)

Gradient.Name = "Gradient"
Gradient.Parent = MAIN
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0.0212888122, 0, 0.067398712, 0)
Gradient.Size = UDim2.new(0, 52, 0, 1)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient.Parent = Gradient

Gradient_2.Name = "Gradient"
Gradient_2.Parent = MAIN
Gradient_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_2.BorderSizePixel = 0
Gradient_2.Position = UDim2.new(0.193000004, 0, 0.0649999976, 0)
Gradient_2.Size = UDim2.new(0, 50, 0, 1)

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient_2.Parent = Gradient_2

TextLabel.Parent = MAIN
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.108288825, 0, 0.0563987121, 0)
TextLabel.Size = UDim2.new(0, 50, 0, 6)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "General"
TextLabel.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel.TextSize = 14.000

Frame_4.Parent = MAIN
Frame_4.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.0250000004, 0, 0.926999986, 0)
Frame_4.Size = UDim2.new(0, 151, 0, 1)

TextLabel_2.Parent = MAIN
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.386999995, 0, 0.0529999994, 0)
TextLabel_2.Size = UDim2.new(0, 50, 0, 6)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Gui hub"
TextLabel_2.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_2.TextSize = 14.000

Frame_5.Parent = MAIN
Frame_5.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(0.298417389, 0, 0.0641832724, 0)
Frame_5.Size = UDim2.new(0, 1, 0, 269)

Frame_6.Parent = MAIN
Frame_6.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_6.BorderSizePixel = 0
Frame_6.Position = UDim2.new(0.552417397, 0, 0.0641832724, 0)
Frame_6.Size = UDim2.new(0, 1, 0, 269)

Frame_7.Parent = MAIN
Frame_7.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_7.BorderSizePixel = 0
Frame_7.Position = UDim2.new(0.299000025, 0, 0.925999999, 0)
Frame_7.Size = UDim2.new(0, 152, 0, 1)

Gradient_3.Name = "Gradient"
Gradient_3.Parent = MAIN
Gradient_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_3.BorderSizePixel = 0
Gradient_3.Position = UDim2.new(0.468889803, 0, 0.0640000254, 0)
Gradient_3.Size = UDim2.new(0, 50, 0, 1)

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient_3.Parent = Gradient_3

Watermark.Name = "Watermark"
Watermark.Parent = MAIN
Watermark.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Watermark.BorderColor3 = Color3.fromRGB(56, 60, 67)
Watermark.Position = UDim2.new(0.595823169, 0, 0.726353705, 0)
Watermark.Size = UDim2.new(0, 220, 0, 19)
Watermark.ImageColor3 = Color3.fromRGB(49, 53, 60)
Watermark.ScaleType = Enum.ScaleType.Slice
Watermark.SliceCenter = Rect.new(4, 4, 252, 252)
Watermark.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/QuUMYCcf", true))()
end)

TextLabel_3.Parent = Watermark
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.503875971, 0, 0.500000238, 0)
TextLabel_3.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "Watermark"
TextLabel_3.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_3.TextSize = 11.000

Noclip.Name = "Noclip"
Noclip.Parent = MAIN
Noclip.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Noclip.BorderColor3 = Color3.fromRGB(56, 60, 67)
Noclip.Position = UDim2.new(0.041669447, 0, 0.305000007, 0)
Noclip.Size = UDim2.new(0, 129, 0, 19)
Noclip.ImageColor3 = Color3.fromRGB(49, 53, 60)
Noclip.ScaleType = Enum.ScaleType.Slice
Noclip.SliceCenter = Rect.new(4, 4, 252, 252)
Noclip.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/a95RwWVu", true))()
end)

TextLabel_4.Parent = Noclip
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.503875971, 0, 0.500000238, 0)
TextLabel_4.Size = UDim2.new(0.0399999991, 0, 0.947000027, -5)
TextLabel_4.Font = Enum.Font.GothamSemibold
TextLabel_4.Text = "Noclip"
TextLabel_4.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_4.TextSize = 11.000

Fly.Name = "Fly"
Fly.Parent = MAIN
Fly.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Fly.BorderColor3 = Color3.fromRGB(56, 60, 67)
Fly.Position = UDim2.new(0.0430000015, 0, 0.217999995, 0)
Fly.Size = UDim2.new(0, 129, 0, 19)
Fly.ImageColor3 = Color3.fromRGB(49, 53, 60)
Fly.ScaleType = Enum.ScaleType.Slice
Fly.SliceCenter = Rect.new(4, 4, 252, 252)
Fly.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/f4xYsdgA", true))()
end)

TextLabel_5.Parent = Fly
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.496124029, 0, 0.500000238, 0)
TextLabel_5.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_5.Font = Enum.Font.GothamSemibold
TextLabel_5.Text = "E to fly"
TextLabel_5.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_5.TextSize = 11.000

God.Name = "God"
God.Parent = MAIN
God.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
God.BorderColor3 = Color3.fromRGB(56, 60, 67)
God.Position = UDim2.new(0.041669447, 0, 0.130999997, 0)
God.Size = UDim2.new(0, 129, 0, 19)
God.ImageColor3 = Color3.fromRGB(49, 53, 60)
God.ScaleType = Enum.ScaleType.Slice
God.SliceCenter = Rect.new(4, 4, 252, 252)
God.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/XrxpS1vp", true))()
end)

TextLabel_6.Parent = God
TextLabel_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_6.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.496124029, 0, 0.500000238, 0)
TextLabel_6.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_6.Font = Enum.Font.GothamSemibold
TextLabel_6.Text = "God mode"
TextLabel_6.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_6.TextSize = 11.000

Speed.Name = "Speed"
Speed.Parent = MAIN
Speed.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Speed.BorderColor3 = Color3.fromRGB(56, 60, 67)
Speed.Position = UDim2.new(0.0419999994, 0, 0.393000007, 0)
Speed.Size = UDim2.new(0, 129, 0, 19)
Speed.ImageColor3 = Color3.fromRGB(49, 53, 60)
Speed.ScaleType = Enum.ScaleType.Slice
Speed.SliceCenter = Rect.new(4, 4, 252, 252)
Speed.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/7FseVB3N", true))()
end)

TextLabel_7.Parent = Speed
TextLabel_7.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_7.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.503875971, 0, 0.500000238, 0)
TextLabel_7.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_7.Font = Enum.Font.GothamSemibold
TextLabel_7.Text = "Speed"
TextLabel_7.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_7.TextSize = 11.000

TextLabel_8.Parent = MAIN
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.323593229, 0, 0.777370274, 0)
TextLabel_8.Size = UDim2.new(0, 138, 0, 40)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "To load GUI, click on the name of the game"
TextLabel_8.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true
TextLabel_8.TextXAlignment = Enum.TextXAlignment.Left

MadCity.Name = "MadCity"
MadCity.Parent = MAIN
MadCity.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MadCity.BackgroundTransparency = 1.000
MadCity.BorderSizePixel = 0
MadCity.Position = UDim2.new(0.313330531, 0, 0.100122198, 0)
MadCity.Size = UDim2.new(0, 57, 0, 11)
MadCity.Font = Enum.Font.SourceSansBold
MadCity.Text = "- Mad City"
MadCity.TextColor3 = Color3.fromRGB(214, 217, 224)
MadCity.TextSize = 14.000
MadCity.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/0Wt7vBTj", true))()
end)

Clone_Tycoon.Name = "Clone_Tycoon"
Clone_Tycoon.Parent = MAIN
Clone_Tycoon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clone_Tycoon.BackgroundTransparency = 1.000
Clone_Tycoon.BorderSizePixel = 0
Clone_Tycoon.Position = UDim2.new(0.323330522, 0, 0.575436652, 0)
Clone_Tycoon.Size = UDim2.new(0, 79, 0, 9)
Clone_Tycoon.Font = Enum.Font.SourceSansBold
Clone_Tycoon.Text = "- Clone Tycoon 2"
Clone_Tycoon.TextColor3 = Color3.fromRGB(214, 217, 224)
Clone_Tycoon.TextSize = 14.000
Clone_Tycoon.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/VHTP0ekF", true))()
end)

Kat_aim.Name = "Kat_aim"
Kat_aim.Parent = MAIN
Kat_aim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Kat_aim.BackgroundTransparency = 1.000
Kat_aim.BorderSizePixel = 0
Kat_aim.Position = UDim2.new(0.327041805, 0, 0.625011742, 0)
Kat_aim.Size = UDim2.new(0, 63, 0, 11)
Kat_aim.Font = Enum.Font.SourceSansBold
Kat_aim.Text = "- Kat [Aimbot]"
Kat_aim.TextColor3 = Color3.fromRGB(214, 217, 224)
Kat_aim.TextSize = 14.000
Kat_aim.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/f4mRcymm", true))()
end)

Jump.Name = "Jump"
Jump.Parent = MAIN
Jump.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Jump.BorderColor3 = Color3.fromRGB(56, 60, 67)
Jump.Position = UDim2.new(0.0419999994, 0, 0.801999986, 0)
Jump.Size = UDim2.new(0, 129, 0, 19)
Jump.ImageColor3 = Color3.fromRGB(49, 53, 60)
Jump.ScaleType = Enum.ScaleType.Slice
Jump.SliceCenter = Rect.new(4, 4, 252, 252)
Jump.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/MhepVnxZ", true))()
end)

TextLabel_9.Parent = Jump
TextLabel_9.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_9.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.503875971, 0, 0.500000238, 0)
TextLabel_9.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_9.Font = Enum.Font.GothamSemibold
TextLabel_9.Text = "Infinite jump"
TextLabel_9.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_9.TextSize = 11.000

TextLabel_10.Parent = MAIN
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(0.108288817, 0, 0.561221838, 0)
TextLabel_10.Size = UDim2.new(0, 50, 0, 6)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "Special"
TextLabel_10.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_10.TextSize = 14.000

Frame_8.Parent = MAIN
Frame_8.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_8.BorderSizePixel = 0
Frame_8.Position = UDim2.new(0.0229582358, 0, 0.572221875, 0)
Frame_8.Size = UDim2.new(0, 1, 0, 111)

Gradient_4.Name = "Gradient"
Gradient_4.Parent = MAIN
Gradient_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_4.BorderSizePixel = 0
Gradient_4.Position = UDim2.new(0.0229582358, 0, 0.572221875, 0)
Gradient_4.Size = UDim2.new(0, 52, 0, 1)

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient_4.Parent = Gradient_4

Gradient_5.Name = "Gradient"
Gradient_5.Parent = MAIN
Gradient_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_5.BorderSizePixel = 0
Gradient_5.Position = UDim2.new(0.187000006, 0, 0.572000027, 0)
Gradient_5.Size = UDim2.new(0, 55, 0, 1)

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient_5.Parent = Gradient_5

Frame_9.Parent = MAIN
Frame_9.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_9.BorderSizePixel = 0
Frame_9.Position = UDim2.new(0.276958227, 0, 0.575215518, 0)
Frame_9.Size = UDim2.new(0, 1, 0, 110)

Gradient_6.Name = "Gradient"
Gradient_6.Parent = MAIN
Gradient_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_6.BorderSizePixel = 0
Gradient_6.Position = UDim2.new(0.298417389, 0, 0.0641832724, 0)
Gradient_6.Size = UDim2.new(0, 52, 0, 1)

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient_6.Parent = Gradient_6

Reviz_admin.Name = "Reviz_admin"
Reviz_admin.Parent = MAIN
Reviz_admin.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Reviz_admin.BorderColor3 = Color3.fromRGB(56, 60, 67)
Reviz_admin.Position = UDim2.new(0.041669447, 0, 0.716707408, 0)
Reviz_admin.Size = UDim2.new(0, 129, 0, 19)
Reviz_admin.ImageColor3 = Color3.fromRGB(49, 53, 60)
Reviz_admin.ScaleType = Enum.ScaleType.Slice
Reviz_admin.SliceCenter = Rect.new(4, 4, 252, 252)
Reviz_admin.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/y3aRZny4", true))()
end)

TextLabel_11.Parent = Reviz_admin
TextLabel_11.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_11.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.BorderSizePixel = 0
TextLabel_11.Position = UDim2.new(0.503875971, 0, 0.500000238, 0)
TextLabel_11.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_11.Font = Enum.Font.GothamSemibold
TextLabel_11.Text = "Reviz admin"
TextLabel_11.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_11.TextSize = 11.000

Infinite_Yeld.Name = "Infinite_Yeld"
Infinite_Yeld.Parent = MAIN
Infinite_Yeld.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Infinite_Yeld.BorderColor3 = Color3.fromRGB(56, 60, 67)
Infinite_Yeld.Position = UDim2.new(0.041669447, 0, 0.62989068, 0)
Infinite_Yeld.Size = UDim2.new(0, 129, 0, 19)
Infinite_Yeld.ImageColor3 = Color3.fromRGB(49, 53, 60)
Infinite_Yeld.ScaleType = Enum.ScaleType.Slice
Infinite_Yeld.SliceCenter = Rect.new(4, 4, 252, 252)
Infinite_Yeld.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)

TextLabel_12.Parent = Infinite_Yeld
TextLabel_12.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_12.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.BorderSizePixel = 0
TextLabel_12.Position = UDim2.new(0.503875971, 0, 0.500000238, 0)
TextLabel_12.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_12.Font = Enum.Font.GothamSemibold
TextLabel_12.Text = "Infinite Yeld"
TextLabel_12.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_12.TextSize = 11.000

Frame_10.Parent = MAIN
Frame_10.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_10.BorderSizePixel = 0
Frame_10.Position = UDim2.new(0.311907083, 0, 0.762012899, 0)
Frame_10.Size = UDim2.new(0, 137, 0, 1)

Murder_Mystery_2.Name = "Murder_Mystery_2"
Murder_Mystery_2.Parent = MAIN
Murder_Mystery_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Murder_Mystery_2.BackgroundTransparency = 1.000
Murder_Mystery_2.BorderSizePixel = 0
Murder_Mystery_2.Position = UDim2.new(0.32733053, 0, 0.154122189, 0)
Murder_Mystery_2.Size = UDim2.new(0, 87, 0, 11)
Murder_Mystery_2.Font = Enum.Font.SourceSansBold
Murder_Mystery_2.Text = "- Murder Mystery 2"
Murder_Mystery_2.TextColor3 = Color3.fromRGB(214, 217, 224)
Murder_Mystery_2.TextSize = 14.000
Murder_Mystery_2.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/Q99xvMvs", true))()
end)

Bee_Swarm_Simulator.Name = "Bee_Swarm_Simulator"
Bee_Swarm_Simulator.Parent = MAIN
Bee_Swarm_Simulator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bee_Swarm_Simulator.BackgroundTransparency = 1.000
Bee_Swarm_Simulator.BorderSizePixel = 0
Bee_Swarm_Simulator.Position = UDim2.new(0.31033057, 0, 0.20612219, 0)
Bee_Swarm_Simulator.Size = UDim2.new(0, 74, 0, 11)
Bee_Swarm_Simulator.Font = Enum.Font.SourceSansBold
Bee_Swarm_Simulator.Text = "- Bee Swarm"
Bee_Swarm_Simulator.TextColor3 = Color3.fromRGB(214, 217, 224)
Bee_Swarm_Simulator.TextSize = 14.000
Bee_Swarm_Simulator.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/rxmZin2Q", true))()
end)

Jailbreak.Name = "Jailbreak"
Jailbreak.Parent = MAIN
Jailbreak.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jailbreak.BackgroundTransparency = 1.000
Jailbreak.BorderSizePixel = 0
Jailbreak.Position = UDim2.new(0.312330544, 0, 0.258122206, 0)
Jailbreak.Size = UDim2.new(0, 63, 0, 11)
Jailbreak.Font = Enum.Font.SourceSansBold
Jailbreak.Text = "- Jailbreak"
Jailbreak.TextColor3 = Color3.fromRGB(214, 217, 224)
Jailbreak.TextSize = 14.000
Jailbreak.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/eaE5EVTA", true))()
end)

Counter_Blox.Name = "Counter_Blox"
Counter_Blox.Parent = MAIN
Counter_Blox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Counter_Blox.BackgroundTransparency = 1.000
Counter_Blox.BorderSizePixel = 0
Counter_Blox.Position = UDim2.new(0.32733053, 0, 0.307122201, 0)
Counter_Blox.Size = UDim2.new(0, 63, 0, 11)
Counter_Blox.Font = Enum.Font.SourceSansBold
Counter_Blox.Text = "- Counter Blox"
Counter_Blox.TextColor3 = Color3.fromRGB(214, 217, 224)
Counter_Blox.TextSize = 14.000
Counter_Blox.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/sQp0R299", true))()
end)


Lumber_Tycoon_2.Name = "Lumber_Tycoon_2"
Lumber_Tycoon_2.Parent = MAIN
Lumber_Tycoon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lumber_Tycoon_2.BackgroundTransparency = 1.000
Lumber_Tycoon_2.BorderSizePixel = 0
Lumber_Tycoon_2.Position = UDim2.new(0.345330536, 0, 0.359101623, 0)
Lumber_Tycoon_2.Size = UDim2.new(0, 63, 0, 11)
Lumber_Tycoon_2.Font = Enum.Font.SourceSansBold
Lumber_Tycoon_2.Text = "- Lumber Tycoon 2"
Lumber_Tycoon_2.TextColor3 = Color3.fromRGB(214, 217, 224)
Lumber_Tycoon_2.TextSize = 14.000
Lumber_Tycoon_2.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/jm91NMNr", true))()
end)

Zombie_Attack.Name = "Zombie_Attack"
Zombie_Attack.Parent = MAIN
Zombie_Attack.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Zombie_Attack.BackgroundTransparency = 1.000
Zombie_Attack.BorderSizePixel = 0
Zombie_Attack.Position = UDim2.new(0.333719552, 0, 0.415178716, 0)
Zombie_Attack.Size = UDim2.new(0, 63, 0, 11)
Zombie_Attack.Font = Enum.Font.SourceSansBold
Zombie_Attack.Text = "- Zombie Attack"
Zombie_Attack.TextColor3 = Color3.fromRGB(214, 217, 224)
Zombie_Attack.TextSize = 14.000
Zombie_Attack.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/m6GHjUYQ", true))()
end)

Pet_Simulator.Name = "Pet_Simulator"
Pet_Simulator.Parent = MAIN
Pet_Simulator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pet_Simulator.BackgroundTransparency = 1.000
Pet_Simulator.BorderSizePixel = 0
Pet_Simulator.Position = UDim2.new(0.332330525, 0, 0.469951004, 0)
Pet_Simulator.Size = UDim2.new(0, 63, 0, 11)
Pet_Simulator.Font = Enum.Font.SourceSansBold
Pet_Simulator.Text = "- Pet Simulator"
Pet_Simulator.TextColor3 = Color3.fromRGB(214, 217, 224)
Pet_Simulator.TextSize = 14.000
Pet_Simulator.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/AuQYMLiv", true))()
end)

Anime_Fighting.Name = "Anime_Fighting"
Anime_Fighting.Parent = MAIN
Anime_Fighting.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Anime_Fighting.BackgroundTransparency = 1.000
Anime_Fighting.BorderSizePixel = 0
Anime_Fighting.Position = UDim2.new(0.33733052, 0, 0.520905912, 0)
Anime_Fighting.Size = UDim2.new(0, 63, 0, 11)
Anime_Fighting.Font = Enum.Font.SourceSansBold
Anime_Fighting.Text = "- Anime Fighting"
Anime_Fighting.TextColor3 = Color3.fromRGB(214, 217, 224)
Anime_Fighting.TextSize = 14.000
Anime_Fighting.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/3hCZa0KN", true))()
end)

Frame_11.Parent = MAIN
Frame_11.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_11.BorderSizePixel = 0
Frame_11.Position = UDim2.new(0.57578969, 0, 0.067398712, 0)
Frame_11.Size = UDim2.new(0, 1, 0, 141)

Frame_12.Parent = MAIN
Frame_12.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_12.BorderSizePixel = 0
Frame_12.Position = UDim2.new(0.981000006, 0, 0.0729999989, 0)
Frame_12.Size = UDim2.new(0, 1, 0, 140)

Frame_13.Parent = MAIN
Frame_13.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_13.BorderSizePixel = 0
Frame_13.Position = UDim2.new(0.576128542, 0, 0.517639935, 0)
Frame_13.Size = UDim2.new(0, 243, 0, 1)

Frame_14.Parent = MAIN
Frame_14.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_14.BorderSizePixel = 0
Frame_14.Position = UDim2.new(0.575000048, 0, 0.92900002, 0)
Frame_14.Size = UDim2.new(0, 245, 0, 1)

Code.Name = "Code"
Code.Parent = MAIN
Code.BackgroundColor3 = Color3.fromRGB(44, 48, 55)
Code.BorderColor3 = Color3.fromRGB(55, 59, 66)
Code.Position = UDim2.new(0.595823109, 0, 0.130999997, 0)
Code.Size = UDim2.new(0, 220, 0, 108)
Code.Font = Enum.Font.SourceSans
Code.Text = ""
Code.TextColor3 = Color3.fromRGB(214, 217, 224)
Code.TextSize = 14.000
Code.TextWrapped = true
Code.TextXAlignment = Enum.TextXAlignment.Left
Code.TextYAlignment = Enum.TextYAlignment.Top

Execute.Name = "Execute"
Execute.Parent = MAIN
Execute.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Execute.BorderColor3 = Color3.fromRGB(56, 60, 67)
Execute.Position = UDim2.new(0.577000022, 0, 0.54400003, 0)
Execute.Size = UDim2.new(0, 117, 0, 19)
Execute.ImageColor3 = Color3.fromRGB(49, 53, 60)
Execute.ScaleType = Enum.ScaleType.Slice
Execute.SliceCenter = Rect.new(4, 4, 252, 252)
Execute.MouseButton1Down:connect(function()
loadstring(Code.Text)
end)

TextLabel_13.Parent = Execute
TextLabel_13.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_13.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.BorderSizePixel = 0
TextLabel_13.Position = UDim2.new(0.503875971, 0, 0.500000238, 0)
TextLabel_13.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_13.Font = Enum.Font.GothamSemibold
TextLabel_13.Text = "Execute"
TextLabel_13.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_13.TextSize = 11.000

Clear.Name = "Clear"
Clear.Parent = MAIN
Clear.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Clear.BorderColor3 = Color3.fromRGB(56, 60, 67)
Clear.Position = UDim2.new(0.786000013, 0, 0.54400003, 0)
Clear.Size = UDim2.new(0, 117, 0, 19)
Clear.ImageColor3 = Color3.fromRGB(49, 53, 60)
Clear.ScaleType = Enum.ScaleType.Slice
Clear.SliceCenter = Rect.new(4, 4, 252, 252)
Clear.MouseButton1Down:connect(function()
Code.Text = ("")
end)

TextLabel_14.Parent = Clear
TextLabel_14.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_14.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.BorderSizePixel = 0
TextLabel_14.Position = UDim2.new(0.503875971, 0, 0.500000238, 0)
TextLabel_14.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_14.Font = Enum.Font.GothamSemibold
TextLabel_14.Text = "Clear"
TextLabel_14.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_14.TextSize = 11.000

Frame_15.Parent = MAIN
Frame_15.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_15.BorderSizePixel = 0
Frame_15.Position = UDim2.new(0.983135343, 0, 0.671678543, 0)
Frame_15.Size = UDim2.new(0, 1, 0, 80)

Gradient_7.Name = "Gradient"
Gradient_7.Parent = MAIN
Gradient_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_7.BorderSizePixel = 0
Gradient_7.Position = UDim2.new(0.821143627, 0, 0.671999991, 0)
Gradient_7.Size = UDim2.new(0, 98, 0, 1)

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient_7.Parent = Gradient_7

TextLabel_15.Parent = MAIN
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.BorderSizePixel = 0
TextLabel_15.Position = UDim2.new(0.737671137, 0, 0.660900295, 0)
TextLabel_15.Size = UDim2.new(0, 50, 0, 6)
TextLabel_15.Font = Enum.Font.SourceSans
TextLabel_15.Text = "Others"
TextLabel_15.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_15.TextSize = 14.000

Gradient_8.Name = "Gradient"
Gradient_8.Parent = MAIN
Gradient_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_8.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_8.BorderSizePixel = 0
Gradient_8.Position = UDim2.new(0.575000048, 0, 0.669000089, 0)
Gradient_8.Size = UDim2.new(0, 97, 0, 1)

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient_8.Parent = Gradient_8

Frame_16.Parent = MAIN
Frame_16.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_16.BorderSizePixel = 0
Frame_16.Position = UDim2.new(0.575545907, 0, 0.6686849, 0)
Frame_16.Size = UDim2.new(0, 1, 0, 81)

Gradient_9.Name = "Gradient"
Gradient_9.Parent = MAIN
Gradient_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_9.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_9.BorderSizePixel = 0
Gradient_9.Position = UDim2.new(0.576000035, 0, 0.0640000254, 0)
Gradient_9.Size = UDim2.new(0, 97, 0, 1)

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient_9.Parent = Gradient_9

Gradient_10.Name = "Gradient"
Gradient_10.Parent = MAIN
Gradient_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_10.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_10.BorderSizePixel = 0
Gradient_10.Position = UDim2.new(0.821143627, 0, 0.0674984083, 0)
Gradient_10.Size = UDim2.new(0, 97, 0, 1)

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(223, 173, 97)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(238, 200, 85)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient_10.Parent = Gradient_10

TextLabel_16.Parent = MAIN
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.BorderSizePixel = 0
TextLabel_16.Position = UDim2.new(0.739340603, 0, 0.0563986897, 0)
TextLabel_16.Size = UDim2.new(0, 50, 0, 6)
TextLabel_16.Font = Enum.Font.SourceSans
TextLabel_16.Text = "Console"
TextLabel_16.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_16.TextSize = 14.000

Close.Name = "Close"
Close.Parent = MAIN
Close.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
Close.BorderColor3 = Color3.fromRGB(56, 60, 67)
Close.Position = UDim2.new(0.595823169, 0, 0.814353704, 0)
Close.Size = UDim2.new(0, 220, 0, 19)
Close.ImageColor3 = Color3.fromRGB(49, 53, 60)
Close.ScaleType = Enum.ScaleType.Slice
Close.SliceCenter = Rect.new(4, 4, 252, 252)
Close.MouseButton1Click:connect(function()
MAIN.Visible = false
end)

TextLabel_17.Parent = Close
TextLabel_17.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_17.BackgroundColor3 = Color3.fromRGB(49, 53, 60)
TextLabel_17.BackgroundTransparency = 1.000
TextLabel_17.BorderSizePixel = 0
TextLabel_17.Position = UDim2.new(0.503875971, 0, 0.500000238, 0)
TextLabel_17.Size = UDim2.new(0.550387621, -5, 0.947368622, -5)
TextLabel_17.Font = Enum.Font.GothamSemibold
TextLabel_17.Text = "Close"
TextLabel_17.TextColor3 = Color3.fromRGB(214, 217, 224)
TextLabel_17.TextSize = 11.000

Frame_17.Parent = MAIN
Frame_17.BackgroundColor3 = Color3.fromRGB(223, 173, 97)
Frame_17.BorderSizePixel = 0
Frame_17.Size = UDim2.new(0, 599, 0, 0)

Roundify.Name = "Roundify"
Roundify.Parent = Frame_17
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.5, 0, -1, 0)
Roundify.Size = UDim2.new(0.986644387, 8, -0.666666687, 8)
Roundify.ZIndex = 2
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(223, 173, 97)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.040

Frame_18.Parent = MAIN
Frame_18.BackgroundColor3 = Color3.fromRGB(55, 59, 66)
Frame_18.BorderSizePixel = 0
Frame_18.Position = UDim2.new(0.575000048, 0, 0.92900002, 0)
Frame_18.Size = UDim2.new(0, 245, 0, 1)

Frame_19.Parent = MAIN
Frame_19.BackgroundColor3 = Color3.fromRGB(223, 173, 97)
Frame_19.BorderSizePixel = 0
Frame_19.Size = UDim2.new(0, 599, 0, 4)

Frame_20.Parent = MAIN
Frame_20.BackgroundColor3 = Color3.fromRGB(78, 81, 88)
Frame_20.BorderSizePixel = 0
Frame_20.Position = UDim2.new(0, 0, 0.999739587, 0)
Frame_20.Size = UDim2.new(0, 599, 0, 1)

Frame_21.Parent = MAIN
Frame_21.BackgroundColor3 = Color3.fromRGB(78, 81, 88)
Frame_21.BorderSizePixel = 0
Frame_21.Position = UDim2.new(0.998330534, 0, 0.0128617361, 0)
Frame_21.Size = UDim2.new(0, 1, 0, 307)

Frame_22.Parent = MAIN
Frame_22.BackgroundColor3 = Color3.fromRGB(78, 81, 88)
Frame_22.BorderSizePixel = 0
Frame_22.Position = UDim2.new(0, 0, 0.0128617361, 0)
Frame_22.Size = UDim2.new(0, 1, 0, 307)

Frame_23.Parent = MAIN
Frame_23.BackgroundColor3 = Color3.fromRGB(44, 48, 55)
Frame_23.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_23.BorderSizePixel = 0
Frame_23.Position = UDim2.new(0.00100000005, 0, 0.967000008, 0)
Frame_23.Size = UDim2.new(0, 13, 0, 10)

Frame_24.Parent = MAIN
Frame_24.BackgroundColor3 = Color3.fromRGB(44, 48, 55)
Frame_24.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_24.BorderSizePixel = 0
Frame_24.Position = UDim2.new(0.975958228, 0, 0.967000008, 0)
Frame_24.Size = UDim2.new(0, 13, 0, 10)
