-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGuiCombatWarriors = Instance.new("ScreenGui")
local Frame_Combat_Warriors = Instance.new("Frame")
local Frame_v1 = Instance.new("Frame")
local TextButton_v1 = Instance.new("TextButton")
local TextButton_v2 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local TextButton_Start_v1 = Instance.new("TextButton")
local TextButton_Start_v2 = Instance.new("TextButton")
local TextButton_Exits = Instance.new("TextButton")

--Properties:

ScreenGuiCombatWarriors.Name = "ScreenGuiCombatWarriors"
ScreenGuiCombatWarriors.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGuiCombatWarriors.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame_Combat_Warriors.Name = "Frame_Combat_Warriors"
Frame_Combat_Warriors.Parent = ScreenGuiCombatWarriors
Frame_Combat_Warriors.BackgroundColor3 = Color3.fromRGB(32, 34, 37)
Frame_Combat_Warriors.BorderColor3 = Color3.fromRGB(32, 34, 37)
Frame_Combat_Warriors.Position = UDim2.new(0.3704319, 0, 0.351285189, 0)
Frame_Combat_Warriors.Size = UDim2.new(0, 312, 0, 300)

Frame_v1.Name = "Frame_v1"
Frame_v1.Parent = Frame_Combat_Warriors
Frame_v1.BackgroundColor3 = Color3.fromRGB(47, 49, 54)
Frame_v1.BorderColor3 = Color3.fromRGB(47, 49, 54)
Frame_v1.Position = UDim2.new(0, 0, 0.0842424557, 0)
Frame_v1.Size = UDim2.new(1, 0, 0.915757656, 0)

TextButton_v1.Name = "TextButton_v1"
TextButton_v1.Parent = Frame_v1
TextButton_v1.BackgroundColor3 = Color3.fromRGB(64, 67, 73)
TextButton_v1.BorderColor3 = Color3.fromRGB(64, 67, 73)
TextButton_v1.Position = UDim2.new(0.00899994653, 0, 0.0120000299, 0)
TextButton_v1.Size = UDim2.new(0.481999993, 0, 0.159799993, 0)
TextButton_v1.Font = Enum.Font.SourceSans
TextButton_v1.Text = "Combat Warriors v1"
TextButton_v1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_v1.TextScaled = true
TextButton_v1.TextSize = 14.000
TextButton_v1.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_v1.TextWrapped = true

TextButton_v2.Name = "TextButton_v2"
TextButton_v2.Parent = Frame_v1
TextButton_v2.BackgroundColor3 = Color3.fromRGB(64, 67, 73)
TextButton_v2.BorderColor3 = Color3.fromRGB(64, 67, 73)
TextButton_v2.Position = UDim2.new(0.507999897, 0, 0.0120000299, 0)
TextButton_v2.Size = UDim2.new(0.481999993, 0, 0.159799993, 0)
TextButton_v2.Font = Enum.Font.SourceSans
TextButton_v2.Text = "Combat Warriors v2"
TextButton_v2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_v2.TextScaled = true
TextButton_v2.TextSize = 14.000
TextButton_v2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_v2.TextWrapped = true

ImageLabel.Parent = Frame_v1
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.086538367, 0, 0.206598878, 0)
ImageLabel.Size = UDim2.new(0.826923251, 0, 0.579613328, 0)
ImageLabel.Image = "rbxassetid://10872557951"

TextButton_Start_v1.Name = "TextButton_Start_v1"
TextButton_Start_v1.Parent = Frame_v1
TextButton_Start_v1.BackgroundColor3 = Color3.fromRGB(64, 67, 73)
TextButton_Start_v1.BorderColor3 = Color3.fromRGB(64, 67, 73)
TextButton_Start_v1.Position = UDim2.new(0.308999985, 0, 0.818000019, 0)
TextButton_Start_v1.Size = UDim2.new(0.379999995, 0, 0.159999996, 0)
TextButton_Start_v1.Font = Enum.Font.SourceSans
TextButton_Start_v1.Text = "Start Scripts"
TextButton_Start_v1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Start_v1.TextScaled = true
TextButton_Start_v1.TextSize = 14.000
TextButton_Start_v1.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Start_v1.TextWrapped = true

TextButton_Start_v2.Name = "TextButton_Start_v2"
TextButton_Start_v2.Parent = Frame_v1
TextButton_Start_v2.BackgroundColor3 = Color3.fromRGB(64, 67, 73)
TextButton_Start_v2.BorderColor3 = Color3.fromRGB(64, 67, 73)
TextButton_Start_v2.Position = UDim2.new(0.308999985, 0, 0.818000019, 0)
TextButton_Start_v2.Size = UDim2.new(0.379999995, 0, 0.159999996, 0)
TextButton_Start_v2.Font = Enum.Font.SourceSans
TextButton_Start_v2.Text = "Start Scripts"
TextButton_Start_v2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Start_v2.TextScaled = true
TextButton_Start_v2.TextSize = 14.000
TextButton_Start_v2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Start_v2.TextWrapped = true

TextButton_Exits.Name = "TextButton_Exits"
TextButton_Exits.Parent = Frame_Combat_Warriors
TextButton_Exits.BackgroundColor3 = Color3.fromRGB(32, 34, 37)
TextButton_Exits.BorderColor3 = Color3.fromRGB(32, 34, 37)
TextButton_Exits.Position = UDim2.new(0.924000025, 0, 0, 0)
TextButton_Exits.Size = UDim2.new(0.0759999976, 0, 0.0780000016, 0)
TextButton_Exits.Font = Enum.Font.SourceSans
TextButton_Exits.Text = "X"
TextButton_Exits.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Exits.TextScaled = true
TextButton_Exits.TextSize = 14.000
TextButton_Exits.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Exits.TextWrapped = true

-- Scripts:

local function CPJIN_fake_script() -- TextButton_v1.Script_ImageLabel_Scripts_v1 
	local script = Instance.new('Script', TextButton_v1)

	script.Parent.MouseButton1Click:Connect(function()
		ImageLabel.Image = "rbxassetid://10872557951"
		TextButton_Start_v1.Visible = true
		TextButton_Start_v2.Visible = false	
	end)
end
coroutine.wrap(CPJIN_fake_script)()
local function BTUZYR_fake_script() -- TextButton_v2.Script_ImageLabel_Scripts_v2 
	local script = Instance.new('Script', TextButton_v2)

	script.Parent.MouseButton1Click:Connect(function()
		ImageLabel.Image = "rbxassetid://10872607812"
		TextButton_Start_v2.Visible = true
		TextButton_Start_v1.Visible = false
	end)
end
coroutine.wrap(BTUZYR_fake_script)()
local function FNFSB_fake_script() -- TextButton_Start_v1.Script_Start_v1 
	local script = Instance.new('Script', TextButton_Start_v1)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxianRoblox3200/Scripts_Roblox/main/Combat_Warriors_v1.lua"))()
	end)
end
coroutine.wrap(FNFSB_fake_script)()
local function YRWKK_fake_script() -- TextButton_Start_v2.Script_Start_v2 
	local script = Instance.new('Script', TextButton_Start_v2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxianRoblox3200/Scripts_Roblox/main/Lib_Combat_Warriors/Combat_Warriors_v2.lua"))()
	end)
end
coroutine.wrap(YRWKK_fake_script)()
local function VUPTH_fake_script() -- TextButton_Exits.Script_Exits_Scripts 
	local script = Instance.new('Script', TextButton_Exits)

	script.Parent.MouseButton1Click:Connect(function()
		ScreenGuiCombatWarriors:Destroy()
	end)
end
coroutine.wrap(VUPTH_fake_script)()
local function SSBHH_fake_script() -- Frame_Combat_Warriors.Script 
	local script = Instance.new('Script', Frame_Combat_Warriors)

	Frame_Combat_Warriors.Active = true
	Frame_Combat_Warriors.Draggable = true
	
	ImageLabel.Image = "rbxassetid://10872557951"
	TextButton_Start_v1.Visible = true
	TextButton_Start_v2.Visible = false
end
coroutine.wrap(SSBHH_fake_script)()
